     ░█▒ █▓▓██
   █░▒ ▓▒▒█▓▒▓▒
  ▓▒█▓ ▓▓█░▓▓▓██
 ▒░ ▒░▒░░░█▓█▓▓ ░
▓░▒▓█▒▓██▓░▓ ▒░░▒▒
▒ ▒░▒█▒░█ █ ▓█▒█ ▒
▒▓▒▓█▓ ░░▒▓▒█▒██▒█
▓▓▓░   ▒▓▓█   ██▓░
██▒     █░█    ░░▓
░▒░     █░▒    ███
 ▓▒░    ░ ░    █░
 ░▓█░█▓░█ ▒▓▒░▒█░▓
 ██▒█▓▓   ▓▓▓███░
     ░▓█   █▒
   █  ░██░▒▓▒░ ░▒
   ▓ ▒▒▒▓  ▒ ▒ ▒
    ░         ▓
    ▒ ▓     ▒ █
    ▒▓▒█▒▓░▒▒░█
     ██░▒▒▒▒▓
      ██▓██░

Site by @heydanreeves [danreev.es]
Built with skelly [https://www.npmjs.com/package/skelly]
With some of Lucas Bebbers style [https://codepen.io/lbebber/pen/XJRdrV]
And art collected by Chris Johnson [http://www.chris.com/ascii/index.php?art=people/skeletons]
